NOTIFICATIONS = true

# replace school with your schoolname
TENANT = school.magister.net

MAGISTER_USERNAME = 
MAGISTER_PASSWORD = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

# sync interval in minutes
# default 60 --> every hour
SYNC_INTERVAL = 

# default 2
WEEKS_AHEAD = 

# default true
SHOW_HOUR_IN_SUMMARY = 